WPF_Class/WpfUserControl/WpfUserControl/LoginControl.xaml

<UserControl x:Class="WpfUserControl.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="User ID" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Please Login:" VerticalAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox PasswordChar="#" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Grid.Row="3" VerticalAlignment="Center" />
        <Button Name="btnLogin" Grid.Column="1" Grid.Row="4" Content="Login" HorizontalAlignment="Center" Margin="10" Padding="5"/>
    </Grid>
</UserControl>
